# env file is a convenient way to store environment-specific variables, such as API keys 
# and database passwords, in a simple text file. This enables you to manage sensitive 
# information consistently while maintaining its security. Should be inside project folder.

# Creating a variable: In order to use them in React, name should be started with
# REACT_APP prefix.

# ACCESSING THEM FROM JS: process.env.[variableName]

REACT_APP_GITHUB_TOKEN=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
REACT_APP_GITHUB_URL=https://api.github.com/
